# env file is a convenient way to store environment-specific variables, such as API keys 
# and database passwords, in a simple text file. This enables you to manage sensitive 
# information consistently while maintaining its security. Should be inside project folder.

# Creating a variable: In order to use them in React, name should be started with
# REACT_APP prefix.

# ACCESSING THEM FROM JS: process.env.[variableName]

REACT_APP_GITHUB_TOKEN=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
REACT_APP_GITHUB_URL=https://api.github.com/
